{%- assign page_paths = site.header_pages | default: default_paths -%}

<!-- <nav>

	<a href="{{ '/' | relative_url }}"><h1 id="site_title">{{ site.title }}</h1></a>

	<ul>

	  {%- for nav_path in page_paths -%}

		{%- assign my_page = site.pages | where: "path", nav_path | first -%}

		{%- if my_page.title == page.title -%}
		  <li class="active"><a href="{{ my_page.url | relative_url | remove: '.html' }}">{{ my_page.title }}</a></li>
		{%- elsif my_page.title -%}
		  <li><a href="{{ my_page.url | relative_url | remove: '.html' }}">{{ my_page.title }}</a></li>
		{%- endif -%}

	  {%- endfor -%}

	</ul>

</nav> -->

<header id="header">
  <nav>
	<button id="menu_button">
	  <span></span>
	</button>
  </nav>
</header>

<div id="menuBG">
</div>

<div id="menu">
	<svg class="big_logo" viewBox="0 0 500 250">
		<use xlink:href="{{ site.baseurl }}/resources/images/big_logo.svg#Home-Splash" />
	</svg>
	<nav>
		<ul>

		  {%- for nav_path in page_paths -%}

			{%- assign my_page = site.pages | where: "path", nav_path | first -%}

			{%- if my_page.title == page.title -%}
			  <li class="active"><a href="{{ my_page.url | relative_url | remove: '.html' }}">{{ my_page.title }}</a></li>
			{%- elsif my_page.title -%}
			  <li><a href="{{ my_page.url | relative_url | remove: '.html' }}">{{ my_page.title }}</a></li>
			{%- endif -%}

		  {%- endfor -%}

		</ul>
	</nav>

	<footer>
		<a href="#">
			<img src="{{ site.baseurl }}/resources/images/mail_white.svg" style="height: 1em; margin-bottom: -0.2em; margin-right: 0.5em;"/>
			esirrg@mit.edu
		</a>
	</footer>
</div>


<script>
	function toggleMenu(){
	  document.getElementById("menu_button").classList.toggle("active");
	  document.getElementById("menu").classList.toggle("open");
	  document.getElementById("menuBG").classList.toggle("open");
	};

	document.getElementById("menu_button").addEventListener("click", toggleMenu);
</script>

<style>

.big_logo {
	width: 50%;
	position: absolute;
	left: 4em;
	max-height: 50vh;
	max-width: 50vw;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0;
}

.open .big_logo {
	animation-delay: 0.4s;
	animation-duration: 0.7s;
	animation-fill-mode: both;
	animation-name: bigLogoFade;
}

#header {
  padding: 2rem;
}

#menu_button {
  background-color: transparent;
  display: inline-block;
  float: right;
  outline: none;
  padding: 0;
  position: relative;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  z-index: 100;
}

#menu_button span {
  background-color: black;
  content: "";
  display: block;
  height: 2px;
  left: 12px;
  top: 24px;
  position: absolute;
  width: 26px;
}

#menu_button span:before, #menu_button span:after {
  background-color: black;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  width: 26px;
}
#menu_button span:before {
  top: 7px;
}
#menu_button span:after {
  top: -7px;
}
#menu_button.active span {
  background-color: transparent;
}
#menu_button.active span:before, #menu_button.active span:after {
}
#menu_button.active span:before {
  top: 0;
  transform: rotate3d(0, 0, 1, -45deg);
}
#menu_button.active span:after {
  top: 0;
  transform: rotate3d(0, 0, 1, 45deg);
}

#menuBG {
  background-color: #53B4D4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
  text-align: center;
  z-index: 99;
  transform: translateY(-99vh);
  transition: all 0.4s ease-out, background-color 0.2s ease-in;
}

#menuBG.open {
	background-color: #003B4D;
	transform: translateY(0);
}

#menu {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
  text-align: center;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease-out, background-color 0.2s ease-in;
}

#menu.open {
	transform: translateY(0);
	--big_logo_c1: white;
	--big_logo_c2: coral;
	visibility: visible;
	opacity: 1;
}

.active#menu_button span:before, .active#menu_button span:after {
	background-color: white;
}

#menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  margin-right: 4em;
}

#menu ul li {
  margin-bottom: 2em;
}

#menu ul li a {
    transition: all 0.2s ease-in;
}

#menu ul li.active a {
  color: coral;
}

#menu ul li a:active {
  color: coral;
}

#menu nav a {
  color: #ffffff;
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  padding: 1rem 1rem;
  text-decoration: none;
  text-transform: uppercase;
}

#menu ul:hover li a {
  opacity: 0.5;
}

#menu ul li:hover a {
  opacity: 1;
}

#menu nav {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

footer {
	padding: 2rem;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

footer a {
	text-decoration: none;
	color: white;
}

footer a img {
	transition: all 0.1s ease-in;
}

footer a:hover img {
	transform: translateX(9.5em);
}

#menu.open li:nth-child(1) {
  animation-delay: 0.1s;
}
#menu.open li:nth-child(2) {
  animation-delay: 0.2s;
}
#menu.open li:nth-child(3) {
  animation-delay: 0.3s;
}
#menu.open li:nth-child(4) {
  animation-delay: 0.4s;
}

#menu.open li {
  animation-duration: 0.7s;
  animation-fill-mode: both;
  animation-name: liAnimation;
  opacity: 0;
}

@keyframes bigLogoFade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes liAnimation {
    from {
        transform: translate3d(0,-40px,0);
		opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
	    opacity: 1;
    }
}

</style>
